* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Catamaran", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  body {
    min-height: 100vh;
    background: white;
    background-size: cover;
    background-position: center;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  #logo {
    width: 20px;
    height: 10px;
  }
  
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #D1FFBD;
    backdrop-filter: blur(50px);
    z-index: -1;
  }
  
  .logo {
    font-size: 2rem;
    color: green;
    text-decoration: none;
    font-weight: 700;
  }
  
  .navigation a {
    font-size: 1.15rem;
    color: green;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    border-bottom: 2px solid transparent;
    transition: ease .2s;
  }
  
  .navigation a:hover {
    border-bottom: 2px solid green;
  }
  
  #check {
    display: none;
  }
  
  .icons {
    position: absolute;
    font-size: 2.8rem;
    color: green;
    cursor: pointer;
    display: none;
    right: 5%;
  }
  
  @media (max-width: 992px) {
    .header {
      padding: 1.3rem 3%;
    }
  }
  
  @media (max-width: 768px) {
    .icons {
      display: inline-flex;
    }
  
    #check:checked~.icons #Waffle {
      display: none;
    }
  
    .icons #X {
      display: none;
    }
  
    #check:checked~.icons #X {
      display: block;
    }
  
    .navigation {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #D1FFBD;
      backdrop-filter: blur(15px);
      box-shadow: 0 .5rem 1rem lightgreen;
      overflow: hidden;
      transition: .3s ease;
    }
  
    #check:checked~.navigation {
      height: 17.7rem;
    }
  
    .navigation a {
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem 0;
      text-align: center;
      transform: translateY(-50px);
      opacity: 0;
      border-bottom: 2px solid transparent;
      transition: ease .2s;
    }
  
    .navigation a:hover {
      transition: ease .2s;
      border-bottom: 2px solid green;
    }
  
    #check:checked~.navigation a {
      transform: translateY(0);
      opacity: 1;
      transition-delay: calc(.15s * var(--i));
    }
  }
  
  .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "welcomeMessage welcomeMessage welcomeMessage welcomeMessage welcomeMessage welcomeMessage"
      "img1 img1 img1 img2 img2 img2"
      "img1 img1 img1 img2 img2 img2"
      "des1 des1 des1 des2 des2 des2"
      "des1 des1 des1 des2 des2 des2"
      "des1 des1 des1 des2 des2 des2"
      "des1 des1 des1 des2 des2 des2";
    height: 100vh;
    padding: 1px;
    align-content: center;
    grid-auto-flow: dense;
    background-color: #f5f5f5; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

  }
  
  .welcomeMessage,
  .img1,
  .img2,
  .des1,
  .des2,
  .slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .welcomeMessage {
    grid-area: welcomeMessage;
    background-color: #fff; 
    padding: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }
  
  #logo2 {
    height: 31.25px;
    width: 62.5px;
  }
  
  .gcon1 {
    display: grid;
    grid-template-columns: 3fr;
    grid-gap: 0;
  }
  
  .large-text {
    font-size: 100px;
    font-weight: normal;
    margin: 0;
    margin-top: 0;
  }
  
  .small-text {
    font-size: 30px;
    color: black;
    margin: 0;
    margin-bottom: 0;
  }
  
  .img2 {
    grid-area: img2;
    text-align: left;
  }
  
  .img1 {
    grid-area: img1;
    text-align: left;
  }
  
  .des1 {
    grid-area: des1;
    object-fit: cover;
  }
  
  .des2 {
    grid-area: des2;
    object-fit: cover;
  }
  
  .slideshow {
    grid-area: slideshow;
  }
  
  .goals-section {
    text-align: left;
    margin: 20px;
  }
  
  .goals-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .goal-list {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .goal-item {
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    grid-area: welcomeMessage;
  }
  
  .image{
    max-height: 100%;
    max-width: 100%;

  }

  content {
    flex-grow: 1; 
  }
  
  .footer {
    background-color: #333; 
    color: white;
    padding: 20px; 
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo {
    width: 30px; 
  }
  
  #footer-logo {
    width: 100%;
    height: auto;
  }
